# ScrumPokerOnline

./: pom.xml
core-web/: pom.xml
core-web/src/main/java/com/scrumPoker/config/: Application.java  SpringMVCConfiguration.java  SpringSecurityConfiguration.java
core-web/src/main/java/com/scrumPoker/controller/: GlobalExceptionHandlerController.java  HelloController.java  IssueController.java  LoginController.java  MeetingController.java  TaskController.java  UserController.java
core-web/src/main/java/com/scrumPoker/dao/: CardDao.java  CommentDao.java  HistoryDao.java  IssueDao.java  MeetingDao.java  TaskDao.java  UserDao.java
core-web/src/main/java/com/scrumPoker/domain/: Card.java  Comment.java  CommonEntity.java  CommonEstimateEntity.java  CommonIdentifyEntity.java  CommonStatusAndTimeEntity.java  CommonStatusEntity.java  CommonTimeEntity.java  Identifiable.java  Identify.java  Issue.java  Meeting.java  RoleInMeeting.java  Task.java  User.java
core-web/src/main/java/com/scrumPoker/domain/dict/: CardBrand.java  CardType.java  Entity.java  EntityStatus.java  RoleType.java
core-web/src/main/java/com/scrumPoker/domain/impl/: Card.java  Comment.java  History.java  HistoryMonitor.java  Issue.java  Meeting.java  RoleInMeeting.java  Task.java  User.java  UserToCard.java
core-web/src/main/java/com/scrumPoker/domain/impl/dict/: CardBrand.java  Entity.java  EntityStatus.java  RoleType.java
core-web/src/main/java/com/scrumPoker/dto/: MeetingDto.java  UserDto.java
core-web/src/main/java/com/scrumPoker/server/: UserService.java
core-web/src/main/java/com/scrumPoker/server/impl/: UserServiceImpl.java
core-web/src/main/java/com/scrumPoker/service/: IssueService.java  MeetingService.java  TaskService.java  UserService.java
core-web/src/main/java/com/scrumPoker/service/impl/: IssueServiceImpl.java  MeetingServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core-web/src/main/resources/: application.properties
core-web/src/main/resources/db/: migration.xml
core-web/src/main/resources/db/liquibase/: update2016-03-02_create_meeting.xml  update2016-03-02_create_user.xml  update2016-03-29_create_comment.xml  update2016-03-29_create_issue.xml  update2016-03-29_create_meeting.xml  update2016-03-30_create_card.xml  update2016-03-30_create_history.xml  update2016-03-30_create_role.xml  update2016-03-30_create_task.xml  update2016-03-30_create_user_to_card.xml  update2016-03-30_insert_cards.xml
core-web/src/main/resources/spring/: spring-config.xml
core-web/src/main/resources/static/: index.html
core-web/src/main/resources/static/css/: style.css
core-web/src/main/resources/static/js/: init.js
core-web/src/main/resources/templates/: accountPage.html  issuePageView.html  issuesPage.html  loginPage.html  mainPage.html  meetingPageView.html  meetingsPage.html  taskPageView.html  tasksPage.html
core-web/src/test/java/com/scrumPoker/junit/: HelloControllerTest.java
src/main/java/com/scrumPoker/: ScrumPokerApplication.java
src/main/java/com/scrumPoker/controller/: GlobalExceptionHandlerController.java  UserController.java
src/main/java/com/scrumPoker/dao/: UserDao.java
src/main/java/com/scrumPoker/domain/: Comment.java  User.java
src/main/resources/: application.properties
src/main/resources/migration/: migration.xml
src/main/resources/migration/liquibase/: update2016-03-02_create_user.xml
src/main/resources/static/: index.html
src/test/java/com/scrumPoker/: ScrumPokerApplicationTests.java
src/test/java/com/scrumPoker/integration/: HelloControllerIT.java
