<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scrumPoker</groupId>
	<artifactId>ScrumPoker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ScrumPoker</name>
	<description>ScrumPoker project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson.version>2.7.2</jackson.version>
		<!--<hibernate.core.version>5.1.0.Final</hibernate.core.version>-->
		<!--<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>-->

		<liquibase.version>3.4.2</liquibase.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<log4j.version>1.2.17</log4j.version>
		<ehcache.version>2.10.1</ehcache.version>
		<javax.transaction>1.1</javax.transaction>
		<mysql.version>5.1.38</mysql.version>
	</properties>

	<profiles>
		<profile>
			<id>korkuts</id>
			<properties>
				<scrumPoker.db.url>jdbc:mysql://127.0.0.1:3306/scrumPoker</scrumPoker.db.url>
				<scrumPoker.db.username>root</scrumPoker.db.username>
				<scrumPoker.db.password>root</scrumPoker.db.password>
			</properties>
		</profile>
		<profile>
			<id>abrosimov</id>
			<properties>
				<scrumPoker.db.url>jdbc:mysql://127.0.0.1:3306/scrumPoker</scrumPoker.db.url>
				<scrumPoker.db.username>root</scrumPoker.db.username>
				<scrumPoker.db.password>root</scrumPoker.db.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Cache-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Log-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Jackson-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Apache-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<!-- SQL-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.liquibase</groupId>-->
			<!--<artifactId>liquibase-core</artifactId>-->
			<!--<version>${liquibase.version}</version>-->
		<!--</dependency>-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.liquibase</groupId>-->
				<!--<artifactId>liquibase-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>install</phase>-->
						<!--<goals>-->
							<!--<goal>update</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
                    <!--<changeLogFile>${project.basedir}/src/main/resources/db/migration.xml</changeLogFile>-->
                    <!--<driver>com.mysql.jdbc.Driver</driver>-->
                    <!--<url>${scrumPoker.db.url}</url>-->
                    <!--<username>${scrumPoker.db.username}</username>-->
                    <!--<password>${scrumPoker.db.password}</password>-->
                    <!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
				<!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>${mysql.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
			<!--</plugin>-->
		</plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	

</project>
