<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scrumPoker</groupId>
	<artifactId>ScrumPoker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>core-web</module>
    </modules>
    <packaging>pom</packaging>

	<name>ScrumPoker</name>
	<description>ScrumPoker project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson.version>2.7.2</jackson.version>
		<!--<hibernate.core.version>5.1.0.Final</hibernate.core.version>-->
		<!--<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>-->

		<liquibase.version>3.4.2</liquibase.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<log4j.version>1.2.17</log4j.version>
		<ehcache.version>2.10.1</ehcache.version>
		<mysql.version>5.1.38</mysql.version>
	</properties>

	<profiles>
		<profile>
			<id>korkuts</id>
			<properties>
				<scrumPoker.db.url>jdbc:mysql://127.0.0.1:3306/scrumPoker</scrumPoker.db.url>
				<scrumPoker.db.username>root</scrumPoker.db.username>
				<scrumPoker.db.password>root</scrumPoker.db.password>
                <scrumPoker.host.name>scrumpoker</scrumPoker.host.name>
			</properties>
		</profile>
		<profile>
			<id>abrosimov</id>
			<properties>
				<scrumPoker.db.url>jdbc:mysql://127.0.0.1:3306/scrumPoker</scrumPoker.db.url>
				<scrumPoker.db.username>root</scrumPoker.db.username>
				<scrumPoker.db.password>root</scrumPoker.db.password>
                <scrumPoker.host.name>localhost:8080</scrumPoker.host.name>
			</properties>
		</profile>
	</profiles>

</project>
